spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.data-source-properties.cache-prepare-statements=true
spring.datasource.hikari.data-source-properties.use-server-prepare-statements=true
spring.datasource.hikari.data-source-properties.prepare-statement-cache-size=500
spring.datasource.hikari.data-source-properties.prepare-statement-cache-expiry=3600
spring.datasource.hikari.data-source-properties.connection-test-query=select 1
spring.datasource.hikari.data-source-properties.connection-init-sql=select 1
spring.datasource.hikari.data-source-properties.connection-test-query-timeout=1
spring.datasource.hikari.data-source-properties.connection-init-fail-timeout=1
spring.datasource.hikari.data-source-properties.connection-validation-timeout=1
spring.datasource.hikari.data-source-properties.connection-validation-interval=5000
spring.datasource.hikari.data-source-properties.leak-detection-threshold=0

